# Calabash_M

./: README.md  build.gradle  singleMode
app/: build.gradle
app/src/androidTest/java/com/meetcity/calabash/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: divination_data.db
app/src/main/java/com/meetcity/calabash/: BaseActivity.java  Constants.java  ConstellationActivity.java  DivinationActivity.java  ImageActivity.java  MainActivity.java  McApplication.java  NewsActivity.java  OpenActivity.java  ReaderActivity.java  ReaderWebActivity.java  SplashActivity.java  (+2 more)
app/src/main/java/lib/: SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/lib/app/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackPreferenceActivity.java
app/src/main/res/anim/: divination_open.xml  refresh_anim.xml
app/src/main/res/drawable/: border.xml  border_dou.xml  border_down.xml  border_item.xml  border_pay.xml  border_pay_down.xml  button_pay_selector.xml  button_selector.xml  image_close_selector.xml  image_save_selector.xml  image_share_selector.xml  title_item_selector.xml
app/src/main/res/layout/: activity_constellation2.xml  activity_divination.xml  activity_divination_cover.xml  activity_head.xml  activity_image.xml  activity_main.xml  activity_news.xml  activity_open_source.xml  activity_reader.xml  activity_reader_web.xml  activity_splash.xml  activity_web.xml  activity_yi.xml  ad_native_video.xml  ad_news_item.xml  ad_news_item_2.xml  ads_main.xml  change_news_main.xml  change_weixin_main.xml  constellation_content.xml  constellation_main.xml  constellation_pop.xml  date_item.xml  def_load_more_failed.xml  def_loading.xml  divination_main.xml  divination_main_cover.xml  divination_pop.xml  dou_item.xml  dou_item2.xml  head_view.xml  item_ad.xml  jiandan_item.xml  joker_pic_item.xml  joker_text_item.xml  news_item.xml  news_main2.xml  news_main3.xml  none.xml  read_main.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
