apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.meetcity.calabash"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/GDTUnionSDK.4.8.530.min.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile files('libs/GDTUnionSDK.4.9.532.min.jar')

    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.relex:photodraweeview:1.1.0'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.robinhood.ticker:ticker:1.1.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'im.fir:fir-sdk:latest.integration@aar'



}
