<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/head_back"
            android:src="@mipmap/pic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:id="@+id/head_title"
            android:layout_centerInParent="true"
            android:text="标题"
            android:layout_width="72dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/head_setting"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/pic_share_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

</LinearLayout>