<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/image_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <me.relex.photodraweeview.PhotoDraweeView
                android:id="@+id/image_pic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:failureImage="@mipmap/pic_yi_failure"
                app:failureImageScaleType="centerInside"
                app:progressBarAutoRotateInterval="1000"
                app:progressBarImage="@mipmap/pic_yi_progress"
                app:progressBarImageScaleType="centerInside"/>
        </LinearLayout>

    <ImageView
        android:id="@+id/image_save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/image_save_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_share"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/image_share_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_close"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:src="@drawable/image_close_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>