<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="3dp"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/constellation_baiyang_ll"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_baiyang"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="白羊座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="3月21日-4月19日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/constellation_jinniu_ll"
                    android:layout_marginLeft="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_jinniu"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="金牛座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="4月20日-5月20日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/constellation_shuangzi_ll"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_shuangzi"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="双子座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="5月21日-6月21日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/constellation_juxie_ll"
                    android:layout_marginLeft="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_juxie"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="巨蟹座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="6月22日-7月22日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/constellation_shizi_ll"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_shizi"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="狮子座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="7月23日-8月22日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/constellation_chunv_ll"
                    android:layout_marginLeft="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_chunv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="处女座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="8月23日-9月22日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/constellation_tiancheng_ll"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_tiancheng"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="天秤座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="9月23日-10月23日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/constellation_tianxie_ll"
                    android:layout_marginLeft="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_tianxie"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="天蝎座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="10月24日-11月22日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/constellation_sheshou_ll"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_sheshou"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="射手座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="11月23日-12月21日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/constellation_mojie_ll"
                    android:layout_marginLeft="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_mojie"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="摩羯座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="12月22日-1月19日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/constellation_shuiping_ll"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_shuiping"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="水瓶座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="1月20日-2月18日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/constellation_shuangyu_ll"
                    android:layout_marginLeft="36dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/astro_logo_shuangyu"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:scaleType="fitXY"/>
                    <LinearLayout
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="双鱼座"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="10dp"
                            android:gravity="center"
                            android:layout_marginBottom="1dp"
                            android:text="2月19日-3月20日"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



</android.support.v7.widget.CardView>