<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="3dp"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <ScrollView
                android:visibility="visible"
                android:id="@+id/divination_container_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/divination_xiongji_pop"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="20dp"
                            android:gravity="center_horizontal"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="签题:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_title_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="流年:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_liunian_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="事业:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_shiye_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="财富:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_caifu_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="自身:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_zishen_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="家庭:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_jiating_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="姻缘:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_yinyuan_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="移居:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_yiju_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="名誉:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_mingyu_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="健康:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_jiankang_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="3dp"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="14dp"
                            android:text="友谊:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/divination_youyi_pop"
                            android:textSize="14dp"
                            android:text=""
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/divination_more_pop"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="16dp"
                                android:gravity="center"
                                android:text="测测我的"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"></TextView>
                            <ImageView
                                android:src="@drawable/pic_divination_more"
                                android:layout_width="24dp"
                                android:layout_height="24dp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>



    </LinearLayout>



</android.support.v7.widget.CardView>